- Conversation.per_user(current_user.id).each do |conversation|
  a href=conversation_messages_path(conversation.id)
    .chat_list class="#{params[:conversation_id] == conversation.id.to_s ? 'active_chat' : ''}"
      .chat_people
        .chat_img
          = image_tag conversation.recipient_of(current_user).profile_image, class: 'img-circle'
        .chat_ib
          h5
            = conversation.recipient_of(current_user).full_name
            span.chat_date = conversation.messages.last.message_time
          p
            = conversation.messages.last.body