.incoming_msg
  .incoming_msg_img
    = image_tag @conversation.recipient_of(current_user).profile_image, class: 'img-circle'
  .received_msg
    .received_withd_msg
      p = text
      span.time_date = time