.outgoing_msg
  .sent_msg
    - if message.post
      .attached_post
        i.fa.fa-paperclip
        = link_to message.post.title, post_path(message.post), target: '_blank'
    p = message.body
    span.time_date = message.message_time