.ui.segment
  h3 Mailbox
  .ui.list
    .item
      = conversations_per_user(current_user)

.ui.segment
  h3 All Users
  .ui.list
    - @users.each do |user|
      - if user.id != current_user.id
        .item
          = user.email
          = link_to ' Message me!', conversations_path(sender_id: current_user.id, recipient_id: user.id), method: 'post'

