= hidden_field_tag :current_user, current_user&.id, disabled: true, class: 'js-current-user-id'
.container-fluid
  .row.content
    .col-sm-3.sidenav.d-flex.flex-column.m-t
      br/
      ul.inbox-sidebar-list
        li.active
          a href="#all" = t('message.all')
        li
          a href="#unread" = t('message.unread')
        li
          a href="#sent" = t('message.sent')

      button.back-to-msgs-btn.btn.d-none
        i.fa.fa-arrow-left

      .js-receiver-name.receiver-name

    .col-sm-9.conversation-part
      .conversation-container
        table.datatable style='width: 100%;'
          thead
            = render 'conversations/messages_datatable/header'
          tbody
            = render 'conversations/messages_datatable/body'

      .messages-container style='display: none;'