#confirm-changes-modal.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"  data-url=user_session_path data-method='post'
  .modal-dialog role="document"
    .modal-content
      .modal-header.text-center
        h6.modal-title.w-100.font-weight-bold Confirm password to update user
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
      .modal-body.mx-3
        .md-form.mb-5
        .md-form
          i.fas.fa.fa-key.prefix.grey-text.mr-2
          label data-error="wrong" data-success="right" for="form8"  Enter your password to confirm changes
          input#form8.form-control.js-current-password type="password" name="user[current_password]"
      .modal-footer.d-flex.justify-content-center
        input type="submit" name="commit" value="Update User" class="btn btn btn-primary mt-2" data-disable-with="Update User"
