#confirm-changes-modal.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"  data-url=user_session_path data-method='post'
  .modal-dialog role="document"
    .modal-content
      .modal-header.text-center
        h6.modal-title.w-100.font-weight-bold = t('user.confirm_password_to_update')
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
      .modal-body.mx-3
        .md-form.mb-5
        .md-form
          i.fas.fa.fa-key.prefix.grey-text.mr-2
          label data-error="wrong" data-success="right" for="form8" = t('user.enter_password_to_confirm')
          input#form8.form-control.js-current-password type="password" name="user[current_password]" autocomplete='nonsense'
      .modal-footer.d-flex.justify-content-center
        input type="submit" name="commit" value=t('user.update_user') class="btn btn-app mt-2 js-confirm-password-button" data-disable-with=t('user.update_user')
