.user-profile-container
  .row
    .col-md-3
      .user-info-container
        = image_tag @user.profile_image, class: 'img-circle'
        h5.user-full-name = @user.full_name
        hr
        = user_posts_count(@user.posts.count)
        hr
        = user_phone_number( @user.phone_number)
        hr
        = user_address(@user.address)
        hr
        = send_message_icon(current_user)
    .col-md-9
      ul#user-tab-list.nav.nav-tabs.nav-justified.md-tabs.indigo role="tablist"
        li.nav-item
          = link_to t('user.uploads'), '#uploads-tab', class: 'nav-link active', data: { toggle: "tab" }, aria: { selected: 'false', controls: 'home-just' }, role: 'tab'

      #uploads-tab.tab-pane.fade.show.active aria-labelledby="home-tab-just" role="tabpanel"
        .row
          .col-md-12
            .my-posts-container
              - if @posts.present?
                = render 'posts/post_list', posts: @posts
              - else
                h5.mt-4 = t('user.no_posts')

.messaging data-conversation-url=conversations_path(sender_id: current_user.try(:id), recipient_id: @user.id, format: 'json') data-current-user-id=current_user&.id
= render 'shared/modals/contact_renter_modal', sender: current_user, recipient: @user, subject: false, post: false if current_user.present?

