h2 = t('user.change_password')

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  = f.hidden_field :reset_password_token

  .field
    = f.label :password, t('user.new_password')
    br
    = f.password_field :password, autofocus: true, autocomplete: "new-password"

  .field
    = f.label :password_confirmation,t('user.confirm_password')
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"

  .actions
    = f.submit t('user.change_password'), class: 'btn btn-app'

= render "devise/shared/links"
