- search_box = capture do
  .search-box
    = simple_form_for :search, url: search_posts_path, method: 'GET' do |f|
      = f.input :latitude, as: :hidden, input_html: { class: 'js-latitude' }
      = f.input :longitude, as: :hidden, input_html: { class: 'js-longitude' }
      .form-group
        = f.input :city,  input_html: { class: 'form-control string js-address-autofill mb-5', placeholder: t('enter_address') }, label: false

      .row
        .col-md-12
          .input-group
            = f.input :availability_from, input_html: { class: "daterange picker-from", value: formated_date(DateTime.now) }, as: :string, label: false, placeholder: t('datetime.select_from')
      .row
        .col-md-12
          .input-group
            = f.input :availability_to, input_html: { class: "daterange picker-to", value: formated_date(DateTime.now + 7.days)  }, as: :string, label: false, placeholder: t('datetime.select_to')
      .row
        .col-md-12
          .input-group
            = f.submit t('home.check_availability'), class: 'btn btn-search btn-success'

#booking.section
  .section-center
    .container
      .row
        .col-md-7.col-md-push-5
          .booking-cta
            h1 = t('home.reserve')
            p  = t('home.sub_title')
        .col-md-4.col-md-pull-7
          .booking-form
            .row
              = search_box

