#main-container
  h1 Welcome
  h3 = current_user.email

  div
    = link_to "My posts", posts_path
  div
    = link_to "Categories", categories_path
  div
    = link_to "Logout", destroy_user_session_path, method: :delete
