- search_box = capture do
  .search-box
    = simple_form_for :search, url: search_posts_path, method: 'GET' do |f|
      = f.input :latitude, as: :hidden, input_html: { class: 'js-latitude' }
      = f.input :longitude, as: :hidden, input_html: { class: 'js-longitude' }
      .row
        .col-md-12
          .input-group
            = f.input :availability_from, input_html: { class: "daterange picker-from" }, as: :string, label: false, placeholder: t('datetime.select_from')
      .row
        .col-md-12
          .input-group
            = f.input :availability_to, input_html: { class: "daterange picker-to" }, as: :string, label: false, placeholder: t('datetime.select_to')
      .row
        .col-md-12
          .input-group
            = f.submit t('home.check_availability'), class: 'btn btn-search btn-success'

#booking.section
  .section-center
    .container
      .row
        .col-md-7.col-md-push-5
          .booking-cta
            h1 = t('home.reserve')
            p  = t('home.sub_title')
        .col-md-4.col-md-pull-7
          .booking-form
            .row
              .form-group
                span.form-label = t('home.location')
                = address_autocomplete_input
              = search_box

