.container
  h1 Welcome
  h3 = current_user.email

  .search-box
    = simple_form_for @posts, url: search_posts_path do |f|
      = f.input :title, input_html: { class: "daterange" }, as: :string, label: false
      = f.submit 'Search now', class: 'btn btn-primary'

