- search_box = capture do
  .search-box
    = simple_form_for :search, url: search_posts_path, method: 'GET' do |f|
      = f.input :latitude, as: :hidden, input_html: { class: 'js-latitude' }
      = f.input :longitude, as: :hidden, input_html: { class: 'js-longitude' }
      .row
        .col-md-12
          .input-group
            = f.input :availability_from, input_html: { class: "daterange picker-from" }, as: :string, label: false, placeholder: 'Select date from'
      .row
        .col-md-12
          .input-group
            = f.input :availability_to, input_html: { class: "daterange picker-to" }, as: :string, label: false, placeholder: 'Select date to'
      .row
        .col-md-12
          .input-group
            = f.submit 'Check availability', class: 'btn btn-search btn-success'

#booking.section
  .section-center
    .container
      .row
        .col-md-7.col-md-push-5
          .booking-cta
            h1 Make your reservation
            p
              | Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi facere, soluta magnam consectetur molestias itaque
              | ad sint fugit architecto incidunt iste culpa perspiciatis possimus voluptates aliquid consequuntur cumque quasi.
              | Perspiciatis.
        .col-md-4.col-md-pull-7
          .booking-form
            .row
              .form-group
                span.form-label Location
                = address_autocomplete_input
              = search_box

