= javascript_include_tag paypal_url

.ducats-container
  h5 = t('ducat.current_count', count: @ducat_count).html_safe

  = simple_form_for @purchase, url: purchases_path, method: :POST do |f|
    = f.input :payment_gateway, as: :hidden, input_html: { value: :paypal }
    = f.input :user_id, as: :hidden, input_html: { value: current_user.id }
    .form_row
      h4 = t('ducat.charges')
      = f.input :purchase_item_id, as: :radio_buttons, collection: PurchaseItem.all, label: false

  hr

  h4 = t('ducat.payment_method')
  div id="submit-paypal"