= simple_form_for @reservation, url: new_reservations_path, method: :get do |f|
  .row
    .col-md-12
      .availability-from
        = f.input :user_id, as: :hidden, input_html: { value: current_user.id } if logged_in?
        = f.input :title, as: :hidden, input_html: { value: current_user.full_name } if logged_in?
        = f.input :post_id, as: :hidden, input_html: { value: post.id }
        .input-group
          = f.input :start, as: :string, input_html: { class: "daterange js-post-availability-from picker-from", value: cookies[:availability_from], readonly: false }, label: false, placeholder: 'Select date from'
        .input-group
          = f.input :end, as: :string, input_html: { class: "daterange js-post-availability-to picker-to", value: cookies[:availability_to] }, label: false, placeholder: 'Select date to'
        .input-group
          = button_tag t('post.check'), class: 'btn btn-search js-check-availability btn-success btn-sm', style: 'width: 100%; height: 38px;'
  .row
    .col-md-12
      = post_available_container(available)
  .row
    .col-md-12
      = post_not_available_container(available)