= simple_form_for :search, url: search_posts_path, method: 'GET' do |f|
  .filter-title data-target=".category-field" data-toggle="collapse" aria-expanded="false"
    span Category
  .filter-content.collapse.category-field
    = f.input 'category', as: :select, collection: Category.all, include_blank: 'Select category', label: false

  .filter-title data-target=".models-field" data-toggle="collapse" aria-expanded="false"
    span Model
  .filter-content.models-field.collapse
    = f.input 'model', as: :select, collection: capitalized_models, include_blank: 'Select model', label_method: :titleize, label: false

  .filter-title data-target=".price-field" data-toggle="collapse" aria-expanded="false"
    span Price
  .filter-content.collapse.price-field
    .row
      .col-md-6
        = f.input 'price_from', min: 0, max: 10000, input_html: { type: 'number', class: '' }, label: false, placeholder: 'From..'
      .col-md-6
        = f.input 'price_to', min: 0, max: 10000, input_html: { type: 'number', class: '' }, label: false, placeholder: 'To...'

  .filter-title data-target=".fuel-field" data-toggle="collapse" aria-expanded="false"
    span Fuel
  .filter-content.collapse.fuel-field
    = f.input 'fuel', as: :select, collection: capitalized_fuels, include_blank: 'Select fuel', label: false, label_method: :titleize


  .filter-title data-target=".transmission-field" data-toggle="collapse" aria-expanded="false"
    span Transmission
  .filter-content.collapse.transmission-field
    = f.input 'transmission', as: :select, collection: capitalized_transmissions, include_blank: 'Select transmission', label: false, label_method: :titleize

  .filter-title data-target=".year-field" data-toggle="collapse" aria-expanded="false"
    span Year
  .filter-content.collapse.year-field
    .row
      .col-md-6
        = f.input 'year_from', min: 1990, max: DateTime.now.year, input_html: { type: 'number' }, label: false, placeholder: 'From...'
      .col-md-6
        = f.input 'year_to', min: 1990, max: DateTime.now.year, input_html: { type: 'number' }, label: false, placeholder: 'To...'


  .filter-title data-target=".daterange-field" data-toggle="collapse" aria-expanded="false"
    span Availability
  .filter-content.collapse.daterange-field
    = f.input :availability, input_html: { class: "daterange" }, as: :string, label: false, include_blank: ''

  = f.submit 'Refresh', class: 'btn btn-sm btn-block btn-primary js-refresh-filter mt-3'
