= simple_form_for @post do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message

  .field
    = f.input :title
  .field
    = f.input :category_id, as: :select, collection: Category.all
  .field
    = f.input :images
  .field
    = f.input :description
  .field
    = f.input :contact
  .actions = f.button :submit, class: 'btn btn-primary'
