= simple_form_for @post do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message
  .row
    .col-md-6
      .row
        .col-md-12
          = f.input :title
        .col-md-12
          = f.input :model, as: :select, collection: Vehicles::Models::MODELS.map(&:to_s), label_method: :titleize
        .col-md-6
          = f.input :category_id, as: :select, collection: Category.all
        .col-md-6
          = f.input :transmission, as: :select, collection: Posts::Filters::TRANSMISSION.map(&:to_s), label_method: :titleize
        .col-md-6
          = f.input :production_year
        .col-md-6
          = f.input :milage
        .col-md-6
          = f.input :fuel, as: :select, collection: Posts::Filters::FUEL.map(&:to_s), label_method: :titleize
        .col-md-6
          = f.input :contact
        .col-md-6
          = f.input :number_of_seats
        .col-md-6
          = f.input :hp
        .col-md-12
          = f.input :description, as: :text
    .col-md-6
      .col-md-12
        h3 Images
        = render 'shared/uploaders/image_uploader', form_builder: f, attribute: :images, default_image: 'fa-photo'
      .col-md-6
          = f.input :price, input_html: { type: 'number' }, label: 'Price in BAM'
    .row
      .col-md-5
        .actions.ml-3 = f.button :submit, class: 'btn btn-primary'
  hr
  .row
    .js-calendar-container.calendar-container
      = text_field_tag "new_slot", nil, class: 'daterange w-300 m-r-sm'
      = text_field_tag "title", nil, class: 'js-title w-300 m-r-sm'
      = link_to 'Generate slots', '#', class: 'btn btn-primary js-generate-slot'

      #calendar data-post-id=@post.id data-slot-url=slots_path data-for-posts-url=for_post_slots_path(post_id: @post.id, format: 'json')
