= simple_form_for @post do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message
  .row
    .col-md-7
      .field
        = f.input :title
      .field
        = f.input :category_id, as: :select, collection: Category.all
      .field
        = f.input :description, as: :text
      .field
        = f.input :contact
    .col-md-5
      .field
        h3 Images
        = render 'shared/uploaders/image_uploader', form_builder: f, attribute: :images, default_image: 'fa-photo'
  .row
    .col-md-6
      .field
        = f.simple_fields_for :vehicle do |vehicle|
          = vehicle.input :model
          = vehicle.input :production_year
          = vehicle.input :milage
          = vehicle.input :gas_type
      .actions = f.button :submit, class: 'btn btn-primary'
  hr
  .row
    / # = input :title, input_html: { class: "daterange" }, as: :string, label: false
    = text_field_tag "new_slot", nil, class: 'daterange w-300 m-r-sm'
    = text_field_tag "title", nil, class: 'js-title w-300 m-r-sm'
    = link_to 'Generate slots', '#', class: 'btn btn-primary js-generate-slot'
    #calendar data-post-id=@post.id data-slot-create-url=slots_path data-generate-slots-url=for_post_slots_path(post_id: @post.id, format: 'json')
