= simple_form_for @post do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message
  .row
    .col-md-7
      .field
        = f.input :user_id, as: :hidden, input_html: { value: current_user.id }
        = f.input :title
      .field
        = f.input :category_id, as: :select, collection: Category.all
      .field
        = f.input :description, as: :text
      .field
        = f.input :contact
    .col-md-5
      .field
        h3 Images
        = render 'shared/uploaders/image_uploader', form_builder: f, attribute: :images, default_image: 'fa-photo'
  .row
    .col-md-6
      .field
        = f.simple_fields_for :vehicle do |vehicle|
          = vehicle.input :model
          = vehicle.input :production_year
          = vehicle.input :milage
          = vehicle.input :gas_type
      .actions = f.button :submit, class: 'btn btn-primary'
  hr
  .row
    / # = input :title, input_html: { class: "daterange" }, as: :string, label: false
    = text_field_tag "new_slot", nil, class: 'daterange w-300 m-r-sm'
    = text_field_tag "title", nil, class: 'js-title w-300 m-r-sm'
    = link_to 'Generate slots', '#', class: 'btn btn-primary js-generate-slot'
    #calendar data-post-id=@post.id data-slot-url=slots_path data-generate-slots-url=for_post_slots_path(post_id: @post.id, format: 'json')

/ .container
/   .row.m-y-2
/     /! edit form column
/     .col-lg-4.text-lg-center
/       h2 Edit Vehicle
/     .col-lg-8
/     .col-lg-8.push-lg-4.personal-info
/       form role="form"
/         .form-group.row
/           label.col-lg-3.col-form-label.form-control-label First name
/           .col-lg-9
/             input.form-control type="text" value="Jane" /
/         .form-group.row
/           label.col-lg-3.col-form-label.form-control-label Last name
/           .col-lg-9
/             input.form-control type="text" value="Bishop" /
/         .form-group.row
/           label.col-lg-3.col-form-label.form-control-label Email
/           .col-lg-9
/             input.form-control type="email" value="email@gmail.com" /
/         .form-group.row
/           label.col-lg-3.col-form-label.form-control-label Company
/           .col-lg-9
/             input.form-control type="text" value="" /
/         .form-group.row
/           label.col-lg-3.col-form-label.form-control-label Website
/           .col-lg-9
/             input.form-control type="url" value="" /
/         .form-group.row
/           label.col-lg-3.col-form-label.form-control-label Address
/           .col-lg-9
/             input.form-control placeholder="Street" type="text" value="" /
/         .form-group.row
/           label.col-lg-3.col-form-label.form-control-label
/           .col-lg-6
/             input.form-control placeholder="City" type="text" value="" /
/           .col-lg-3
/             input.form-control placeholder="State" type="text" value="" /
/         .form-group.row
/           label.col-lg-3.col-form-label.form-control-label Time Zone
/           .col-lg-9
/             select#user_time_zone.form-control size="0"
/               option value="Hawaii"  (GMT-10:00) Hawaii
/               option value="Alaska"  (GMT-09:00) Alaska
/               option value=("Pacific Time (US &amp; Canada)")  (GMT-08:00) Pacific Time (US &amp; Canada)
/               option value="Arizona"  (GMT-07:00) Arizona
/               option value=("Mountain Time (US &amp; Canada)")  (GMT-07:00) Mountain Time (US &amp; Canada)
/               option selected="selected" value=("Central Time (US &amp; Canada)")  (GMT-06:00) Central Time (US &amp; Canada)
/               option value=("Eastern Time (US &amp; Canada)")  (GMT-05:00) Eastern Time (US &amp; Canada)
/               option value=("Indiana (East)")  (GMT-05:00) Indiana (East)
/         .form-group.row
/           label.col-lg-3.col-form-label.form-control-label Username
/           .col-lg-9
/             input.form-control type="text" value="janeuser" /
/         .form-group.row
/           label.col-lg-3.col-form-label.form-control-label Password
/           .col-lg-9
/             input.form-control type="password" value="11111122333" /
/         .form-group.row
/           label.col-lg-3.col-form-label.form-control-label Confirm password
/           .col-lg-9
/             input.form-control type="password" value="11111122333" /
/         .form-group.row
/           label.col-lg-3.col-form-label.form-control-label
/           .col-lg-9
/             input.btn.btn-secondary type="reset" value="Cancel" /
/             input.btn.btn-primary type="button" value=("Save Changes") /
/     .col-lg-4.pull-lg-8.text-xs-center
/       img.m-x-auto.img-fluid.img-circle alt="avatar" src="//placehold.it/150" /
/       h6.m-t-2 Upload a different photo
/       label.custom-file
/         input#file.custom-file-input type="file" /
/         span.custom-file-control Choose file
/   .row.mt-4
/     = text_field_tag "new_slot", nil, class: 'daterange w-300 m-r-sm'
/     = text_field_tag "title", nil, class: 'js-title w-300 m-r-sm'
/     = link_to 'Generate slots', '#', class: 'btn btn-primary js-generate-slot'
/     #calendar.mt-3 data-post-id=@post.id data-slot-url=slots_path data-generate-slots-url=for_post_slots_path(post_id: @post.id, format: 'json')
/ hr/

