- edit ||= false

.js-address-assets *{data: { car_icon: asset_path('car_icon.png')}}

ul.list-group.shadow
  - posts.each do |post|
    li.list-group-item

      .post-data data-latitude=post.address&.latitude data-longitude=post.address&.longitude data-post-id=post.id data-title=post.title

      .media.align-items-lg-center.flex-column.flex-lg-row.p-3
        .media-body.order-2.order-lg-1
          h5.mt-0.font-weight-bold.mb-2 = link_to post.title, post
          p.font-italic.text-muted.mb-0.small = post.description
          .d-flex.align-items-center.justify-content-between.mt-1
            h6.font-weight-bold.my-2 = "#{post.price} KM"
          .d-flex.align-items-center.justify-content-between.mt-1 style='flex-wrap: wrap;'
            .info-tag
              span.left Fuel
              span.right = post.fuel&.titleize
            .info-tag
              span.left Transmission
              span.right = post.transmission&.titleize
            .info-tag
              span.left Year
              span.right = post.production_year
            .info-tag
              span.left Model
              span.right = post.model&.titleize
          h6.mt-0.font-weight-bold.mb-2.mt-4 = link_to t('edit'), edit_post_path(post) if edit

        = image_tag post.cover_image, class: 'img ml-lg-5 order-1 order-lg-2 w-200'

= will_paginate posts
