h1 Listing posts

table
  thead
    tr
      th Title
      th Category
      th Images
      th Description
      th Contact
      th
      th
      th

  tbody
    - @posts.each do |post|
      tr
        td = post.title
        td = post.category
        td = post.images
        td = post.description
        td = post.contact
        td = link_to 'Show', post
        td = link_to 'Edit', edit_post_path(post)
        td = link_to 'Destroy', post, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Post', new_post_path
