- lat = params[:search][:latitude]
- lng = params[:search][:longitude]

#searchMap data-latitude=lat data-longitude=lng
.pt-3
  .row
    .col-md-3
      h3 Filter search
    .col-md-9
      - params[:search].each do |key, value|
        - if value.present? && PostsHelper::IGNORE_PARAMS.exclude?(key.to_sym)
          .info-tag.mb-2
            span.left = key.titleize
            span.right = sanitize(value.titleize)
  .row
    .col-md-3
      = render 'posts/filters'
    .col-md-9
      = render 'post_list', posts: @posts
