p#notice = notice
.row
  .col-md-7
    hr
    h3 About Post
    p
      strong Title:
      = @post.title
    p
      strong Category:
      = @post.category.name
    p
      strong Images:
      .flexslider.show-flex
        ul.slides
          - @post.images.each do |image|
            li
              = image_tag image, class: 'post-img'
  .col-md-5
    - if current_ability.can?(:edit, @post)
      #calendar data-post-id=@post.id data-slot-url=slots_path data-for-posts-url=for_post_slots_path(post_id: @post.id, format: 'json')
.row
  .col-md-6
    p
      strong Description:
      = @post.description
    p
      strong Contact:
      = @post.contact
    p
      strong Seller:
      = @post.user.email
      .messaging data-conversation-url=conversations_path(sender_id: current_user.id, recipient_id: @post.user.id, format: 'json') data-current-user-id=current_user.id data-post-id=@post.id
      = link_to "Message #{@post.user.full_name}", '#', class: 'btn btn-sm btn-success btn-rounded mb-4', data: { target: "#modalContactForm", toggle: "modal" } unless current_user.my_post?(@post)
    hr
    h3 Vehicle
    p
      strong Model:
      = @post.vehicle&.model
    p
      strong Milage:
      = @post.vehicle&.milage

    p
      strong Fuel:
      = @post.vehicle&.gas_type

    p
      strong Year:
      = @post.vehicle&.production_year

    - if can?(:edit, @post)
      = link_to 'Edit', edit_post_path(@post)
    br
    =< link_to 'Back', posts_path

= render 'shared/modals/contact_renter_modal', post: @post  unless current_user.my_post?(@post)

