.post-show-container
  = hidden_field_tag 'js-latitude', @post.address&.latitude
  = hidden_field_tag 'js-longitude', @post.address&.longitude

  .row
    .col-md-12
      .post-title
        h3.d-inline.mr-3 = @post.title
        = inline_svg "car_logos/#{@post.model}.svg", height: '60px', width: '60px'
        hr
  .row
    .col-md-7
      .subtitle-container
        h5.subtitle = t('post.main_information')
        hr
        .row
          .col-md-12
            p.price
                i.fa.fa-money-bill
                = @post.price_w_currency
            .main-info
              = main_information(@post.hp, 'horse-head', t('post.horse_power'))
              = main_information(t("search.fuels.#{@post.fuel}"), 'gas-pump', t('post.fuel'))
              = main_information(@post.production_year, 'calendar', t('post.production_year'))
              = main_information(@post.milage, 'road', t('post.milage'))
              = main_information(@post.number_of_seats, 'chair', t('post.number_of_seats'))
              = main_information(t("search.transmissions.#{@post.transmission}"), 'cogs', t('post.transmission'))

      .subtitle-container
        .row
          .col-md-12
            .flexslider.show-flex
              ul.slides
                - @post.images.each do |image|
                  li
                    = image_tag image, class: 'post-img'

    .col-md-5
      .subtitle-container  data-post-available-url=available_post_path(@post)
        h5.subtitle = t('post.availability')
        hr
        = upocoming_reservation(current_user, @post)
        = render 'availability_form', post: @post, available: @available


      .subtitle-container
        h5.subtitle = t('post.renter')
        hr
          = image_tag @post.user.profile_image, class: 'img-circle mx-2 my-2'
          span.mr-2.renter-full-name = link_to @post.user.full_name, user_path(@post.user.slug)
          = send_message_icon(current_user) unless current_user&.my_post?(@post)
          = favorite_post_icon(current_user)
      .subtitle-container
        h5.subtitle = t('post.description')
        hr
          = @post.description
      .subtitle-container
        #googleMap

  - if current_ability.can?(:edit, @post)
    = link_to t('post.edit'), edit_post_path(@post), class: 'btn btn-app btn-edit'

= render 'shared/modals/contact_renter_modal', sender: current_user, recipient: @post.user, post: @post, subject: @post.title unless current_user&.my_post?(@post)
