.post-show-container
  .row
    .col-md-12
      h3 = @post.title
      hr
  .row
    .col-md-7
      .subtitle-container
        h5.subtitle Main Information
        hr
      .row
        .col-md-6
          p
            strong Category:
            = @post.category.name
          p
            strong Model:
            = @post.model
          p
            strong Milage:
            = @post.milage
          p
            strong Number of seats:
            = @post.number_of_seats
        .col-md-6
          p
            strong Fuel:
            = @post.fuel
          p
            strong Year:
            = @post.production_year
          p
            strong Transmission:
            = @post.transmission
          p
            strong HorsePower:
            = @post.hp

      hr
      .row
        .col-md-12
          .flexslider.show-flex
            ul.slides
              - @post.images.each do |image|
                li
                  = image_tag image, class: 'post-img'

    .col-md-5
      .subtitle-container  data-post-available-url=available_post_path(@post)
        h5.subtitle Availability
        hr
          .row
            .col-md-12
              .flex-center-all
                .input-group
                  = text_field_tag :available_from, '',  class: "daterange js-post-availability-from", label: false, placeholder: 'Select date from'
                .input-group
                  = text_field_tag :available_to, '', class: "daterange js-post-availability-to", label: false, placeholder: 'Select date to'
                .input-group
                  = button_tag 'Check', class: 'btn btn-search js-check-availability btn-success btn-sm', style: 'width: 100%'
          .row
            .col-md-12
              .available style='display:none;'
                = inline_svg 'check.svg', style: 'height: 40px; display: inline;'
                span Car available in that range
              .not-available style='display:none;'
                = inline_svg 'letter-x.svg', style: 'height: 30px; display: inline;'
                span Car unavailable in that range
      .subtitle-container
        h5.subtitle Renter
        hr
          p = @post.user.email
          p = link_to "Message #{@post.user.full_name}", '#', class: 'btn btn-sm btn-success btn-rounded btn-app mb-4', data: { target: "#modalContactForm", toggle: "modal" } unless current_user.my_post?(@post)
      .messaging data-conversation-url=conversations_path(sender_id: current_user.id, recipient_id: @post.user.id, format: 'json') data-current-user-id=current_user.id data-post-id=@post.id
      .subtitle-container
        h5.subtitle Contact
        hr
          = @post.contact
  .row
    .col-md-12
       .subtitle-container
        h5.subtitle Description
        hr
          = @post.description

  - if current_ability.can?(:edit, @post)
    = link_to 'Edit', edit_post_path(@post), class: 'btn btn-app'

= render 'shared/modals/contact_renter_modal', post: @post  unless current_user.my_post?(@post)
