= simple_form_for @category do |f|
  - if @category.errors.any?
    #error_explanation
      h2 = "#{pluralize(@category.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @category.errors.full_messages.each do |message|
          li = message

  .field
    = f.input :name
  .actions = f.button :submit, class: 'btn btn-primary'
