
.row
  .col-md-6
    h3 Outgoing reservations
    - @outgoing_reservations.each do |reservation|
      p
        strong Title
        = link_to reservation.post.title, post_path(reservation.post)
      p
        strong Confirmed:
        = reservation.confirmed

  .col-md-6
    h3 Incoming reservations
    - @incoming_reservations.each do |reservation|
      p = reservation.user.full_name
      p = reservation.post.title
      p = reservation.confirmed
