.user-profile-container
  .row
    .col-md-3
      .user-info-container
        = image_tag current_user.profile_image, class: 'img-circle'
        h5.user-full-name = current_user.full_name
        hr
        p = t('profile.total_reservations')
        span.count = @my_reservations.count
        hr
        p = t('profile.total_uploaded')
        span.count = @my_posts.count
        hr
        p = t('profile.total_favorite')
        span.count = @favorite_posts.count
        hr

        = link_to t('profile.edit_profile'), edit_user_registration_path
    .col-md-9
      ul#edit-post-tab-list.nav.nav-tabs.nav-justified.md-tabs.indigo role="tablist"
        li.nav-item
          = link_to t('profile.tabs.my_reservations'), '#my-reservations-tab', class: 'nav-link active', data: { toggle: "tab" }, aria: { selected: 'false', controls: 'home-just' }, role: 'tab'
        li.nav-item
          = link_to t('profile.tabs.incoming_reservations'), '#incoming-reservations-tab', class: 'nav-link', data: { toggle: "tab" }, aria: { selected: 'false', controls: 'profile-just' }, role: 'tab'
        li.nav-item
          = link_to t('profile.tabs.my_posts'), '#my-posts-tab', class: 'nav-link', data: { toggle: "tab" }, aria: { selected: 'false', controls: 'contact-just' }, role: 'tab'
        li.nav-item
          = link_to t('profile.tabs.favorite_posts'), '#favorite-posts-tab', class: 'nav-link', data: { toggle: "tab" }, aria: { selected: 'false', controls: 'contact-just' }, role: 'tab'

      #edit-post-tab.tab-content.card

        #my-reservations-tab.tab-pane.fade.show.active aria-labelledby="home-tab-just" role="tabpanel"
         .row
          .col-md-12
            .my-reservations-container
              - @my_reservations.each do |reservation|
                .my-reservation
                  .status style="background: #{reservation.confirmed ? 'lightgreen' : 'lightblue' }"
                    h6 = reservation_status(reservation.confirmed)
                  .row
                    .col-md-6
                      h5
                        = link_to reservation.post.title, post_path(reservation.post), target: '_blank'
                    .col-md-6
                      p
                        strong = t('profile.from')
                        = formated_date(reservation.start)
                      p
                        strong = t('profile.to')
                        = formated_date(reservation.end)
        #incoming-reservations-tab.tab-pane.fade aria-labelledby="profile-tab-just" role="tabpanel"
         .row
          .col-md-12
            .incoming-reservations-container
              - @incoming_reservations.each do |reservation|
                .incoming-reservation data-post-id=reservation.post.id  data-user-name=reservation.user&.full_name data-post-title=reservation.post.title data-reservation-url=reservations_path data-reservation-id=reservation.id
                  .status style="background: #{reservation.confirmed ? 'lightgreen' : 'lightblue' }"
                    h6 = reservation_status(reservation.confirmed)
                  .row
                    .col-md-6
                      h5
                        = link_to reservation.post.title, post_path(reservation.post), target: '_blank'
                        = info_icon('fa-info-circle ml-2 js-reservation-info', t('profile.info_confirm')) unless reservation.confirmed
                      - unless reservation.confirmed
                        = button_tag check_icon('Confirm'), class: 'js-confirm-reservation btn btn-success btn-sm mr-2'
                      = button_tag trash_icon('Delete'), class: 'js-delete-reservation btn btn-danger btn-sm'
                    .col-md-6
                      p
                        strong = t('profile.user')
                        = reservation.user&.full_name
                      p
                        strong = t('profile.from')
                        = formated_date(reservation.start)
                      p
                        strong = t('profile.to')
                        = formated_date(reservation.end)

        #my-posts-tab.tab-pane.fade aria-labelledby="contact-tab-just" role="tabpanel"
          .row
            .col-md-12
             .my-posts-container
                - if @my_posts.present?
                  = render 'posts/post_list', posts: @my_posts, edit: true
                - else
                  h4.mt-4 = 'You have not uploaded any posts.'
                  = link_to 'Uplaod a post'
        #favorite-posts-tab.tab-pane.fade aria-labelledby="contact-tab-just" role="tabpanel"
          .row
            .col-md-12
              .favorite-posts-container
                - @favorite_posts.each do |post|
                  .favorite-posts data-post-id=post.id data-delete-url=delete_favorite_post_posts_path
                    = link_to post.post.title, post_path(post.post), target: '_blank'
                    = button_tag trash_icon, class: 'js-delete-favorite-post btn btn-danger btn-sm ml-2'
