footer.page-footer.font-small.blue.pt-4
  /! Footer Links
  .container-fluid.text-center.text-md-left
    /! Grid row
    .row
      /! Grid column
      .col-md-6.mt-md-0.mt-3
        /! Content
        h6.text-uppercase Rentaj.best
        p Leading platform for kombi rentals
      /! Grid column
      hr.clearfix.w-100.d-md-none.pb-3/
      /! Grid column
      .col-md-3.mb-md-0.mb-3


  .footer-copyright.text-center.py-3
    | © 2019 Copyright:
