nav.navbar.navbar-expand-sm.bg-dark.navbar-dark
  .flex-center-all
    = link_to navbar_logo, root_path
    button.navbar-toggler data-target="#collapsibleNavbar" data-toggle="collapse" type="button"
      span.navbar-toggler-icon
  #collapsibleNavbar.collapse.navbar-collapse
    ul.navbar-nav
      - if current_user
        = navbar_item(profile_index_path, :profile, nil)
        = navbar_item(conversations_path, :messages, current_user)
        = navbar_item(ducats_path, :ducats, current_user, 'text-warning')
    ul.navbar-nav.ml-auto.text-white.js-navbar-right
      - if current_user
        .mt-2.mr-3.text-center.current-user-name = current_user.full_name
        = dropdown_navbar_item((render 'shared/users/navbar_photo'), '') do
          = link_to t('navigation.account'), edit_user_registration_path, class: 'dropdown-item'
          = link_to t('navigation.logout'), destroy_user_session_path, method: :delete, class: 'dropdown-item'
        end
      - else
        li.nav-item
          = link_to t('navigation.sign_in'), new_user_session_path, method: :get, class: 'nav-link js-sign-in'
        = dropdown_navbar_item('', 'language-icon fa fa-language') do
          = locale_selector
        end
      li
        = link_to plus_icon('','plus-icon add-post', t('post.publish_new')), new_post_path, class: 'nav-link publish-post'

