nav.navbar.navbar-expand-sm.bg-dark.navbar-dark
  a.navbar-brand href=root_path  RentAKombi
  button.navbar-toggler data-target="#collapsibleNavbar" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #collapsibleNavbar.collapse.navbar-collapse
    ul.navbar-nav
      = navbar_item(root_path, :home)
      - if current_user
        = navbar_item(posts_path, :my_rentals, nil, 'w-115')
        = navbar_item(conversations_path, :messages, current_user)
    .navbar-collapse.collapse.w-100.order-3.dual-collapse2
      ul.navbar-nav.ml-auto.text-white
        - if current_user
          .mt-2.mr-3  = current_user.full_name
          = dropdown_navbar_item((render 'shared/users/navbar_photo'), '') do
            = link_to 'Account', edit_user_registration_path, class: 'dropdown-item'
            = link_to "Logout", destroy_user_session_path, method: :delete, class: 'dropdown-item'
          end

        - else
          li.nav-item
            = link_to t('navigation.sign_in'), new_user_session_path, method: :get, class: 'nav-link'
          = dropdown_navbar_item('', 'language-icon fa fa-language') do
            = locale_selector
          end



          / li.dropdown
          /   .dropdown-toggle data-toggle="dropdown"
          /     .language-icon.fa.fa-language
          /   .dropdown-menu.dropdown-menu-right
          /     .dropdown-items
          /       = inline_svg('countries/bosnia-and-herzegovina.svg', style:'height: 40px; margin-left: 5px;')
          /       = link_to t('languages.bosnian'), root_path(locale: :bs), class: 'dropdown-item d-inline'
          /     .dropdown-items
          /       = inline_svg('countries/united-kingdom.svg', style:'height: 40px; margin-left: 5px;')
          /       = link_to t('languages.english'), root_path(locale: :en), class: 'dropdown-item d-inline'
