nav.navbar.navbar-expand-sm.bg-dark.navbar-dark
  a.navbar-brand href="#"  RentAKombi
  button.navbar-toggler data-target="#collapsibleNavbar" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #collapsibleNavbar.collapse.navbar-collapse
    ul.navbar-nav
      li.nav-item
        = link_to "Home", root_path, class: 'nav-link'
      li.nav-item
        = link_to "Kombi", posts_path, class: 'nav-link'
      li.nav-item
        = link_to "Messages", conversations_path, class: 'nav-link'
  .navbar-collapse.collapse.w-100.order-3.dual-collapse2
    ul.navbar-nav.ml-auto
      li.nav-item
        = link_to "Logout", destroy_user_session_path, method: :delete, class: 'nav-link'

