nav.navbar.navbar-expand-sm.bg-dark.navbar-dark
  a.navbar-brand href=root_path  RentAKombi
  button.navbar-toggler data-target="#collapsibleNavbar" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #collapsibleNavbar.collapse.navbar-collapse
    ul.navbar-nav
      li.nav-item
        = link_to "Home", root_path, class: 'nav-link'
      - if current_user
        li.nav-item
          = link_to "MyVans", posts_path, class: 'nav-link'
          li.nav-item
            = link_to "Messages", conversations_path, class: 'nav-link'
            = content_tag :span, current_user.unread_messages, class: 'button__badge' unless current_user.unread_messages.zero?
    .navbar-collapse.collapse.w-100.order-3.dual-collapse2
      ul.navbar-nav.ml-auto
        - if current_user
          li.nav-item
            = link_to 'Account', edit_user_registration_path, class: 'nav-link'
          li.nav-item
            = link_to "Logout", destroy_user_session_path, method: :delete, class: 'nav-link'
          li.nav-item
            = render 'shared/users/navbar_photo'
        - else
          li.nav-item
            = link_to "Sign in", new_user_session_path, method: :get, class: 'nav-link'



