doctype html
html
  head
    title Vozilica
    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1"


    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag google_map_url
    = javascript_include_tag google_map_clusters
    = javascript_include_tag font_awesome_url
  body data-locale=I18n.locale
    = render 'layouts/navbar'
    .container
      = yield
  = render 'layouts/footer'

= render 'layouts/flash_messages'

