doctype html
html
  head
    title RentAKombi
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag google_map_url
  body
    = render 'layouts/navbar'
    = yield
  = render 'layouts/footer'

= render 'layouts/flash_messages'

