app/views/users/registrations/edit.html.erb
<h2>Edit <%= resource_name.to_s.humanize %></h2>

<%= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>
  <%= render "devise/shared/error_messages", resource: resource %>

  <div class="field">
    <%= f.input :email, autofocus: true, autocomplete: "email" %>
  </div>

  <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
    <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
  <% end %>

  <div class="input-group">
    <div class="input-group-prepend">
      <span class="input-group-text" id="inputGroupFileAddon01">Upload profile photo</span>
    </div>
    <div class="custom-file">
        <%= f.input :avatar, as: :file, label: false, input_html: { class: 'custom-file-input' }%>
      <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
    </div>
  </div>


  <div class="field">
    <%= image_tag resource.avatar, class: 'post-img' if resource.avatar.attached?  %>
  </div>

  <div class="field">
    <%= f.input :password, autocomplete: "new-password" %>
    <% if @minimum_password_length %>
      <br />
      <em><%= @minimum_password_length %> characters minimum</em>
    <% end %>
  </div>

  <div class="field">
    <%= f.input :password_confirmation, autocomplete: "new-password" %>
  </div>

  <div class="field">
    <%= f.input :current_password, autocomplete: "current-password" %>
  </div>

  <div class="actions">
    <%= f.button :submit, class: 'btn btn-primary' %>
  </div>
<% end %>
<h3>Cancel my account</h3>

<p>Unhappy? <%= button_to "Cancel my account", registration_path(resource_name), class: 'btn btn-danger', data: { confirm: "Are you sure?" }, method: :delete %></p>

<%= link_to "Back", :back, class: 'btn btn-info' %>

app/views/users/registrations/edit.slim
h2 = resource_name.to_s.humanize

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource

  .field
    = f.input :email, autofocus: true, autocomplete: "email"


  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div = "Currently waiting confirmation for: #{resource.unconfirmed_email}"


  .input-group
    .input-group-prepend
      span.input-group-text id="inputGroupFileAddon01" Upload profile photo

    .custom-file
        = f.input :avatar, as: :file, label: false, input_html: { class: 'custom-file-input' }
        label class="custom-file-label" for="inputGroupFile01" = "Choose file"

  .field
    = image_tag resource.avatar, class: 'post-img' if resource.avatar.attached?

  .field
    = f.input :password, autocomplete: "new-password"
    - if @minimum_password_length
      br
      em = "#{@minimum_password_length} characters minimum"

  .field
    = f.input :password_confirmation, autocomplete: "new-password"


  .field
    = f.input :current_password, autocomplete: "current-password"

  .actions
    = f.button :submit, class: 'btn btn-primary'

= link_to "Back", :back, class: 'btn btn-info mt-2'

.row
  .col.align-self-end
    = button_to "Cancel my account", registration_path(resource_name), class: 'btn btn-danger float-right mb-2', data: { confirm: "Are you sure?" }, method: :delete
