h2 = I18n.t('user.sign_up')
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.hidden_field :locale, value: params[:locale]
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.input :first_name, autofocus: true
  .field
    = f.input :last_name
  .field
    = f.input :email, autocomplete: 'email'
  .field
    = f.input :password, autocomplete: 'off'
  .field
    = f.input :password_confirmation, autocomplete: 'off'
  .actions
    = f.submit t('user.sign_up'), class: 'btn btn-primary btn-sm btn-app'

= render "users/shared/links"
